# environment variables for docker (app specific)
DB_BACKEND=postgres
POSTGRES_HOST=db-dev
MONGODB_HOST=document-store-dev
NLP4ALL_ENV=development
DEBUG_FLASK_APP="0"
FLASK_AUTO_RELOAD="1"
NLP4ALL_ADMIN_EMAIL=example@example.org
NLP4ALL_ADMIN_PASSWORD=example
NLP4ALL_ORG_NAME=Example
MQ_HOST=rabbitmq-dev